{
    "title": "ImportExportTools NG",
    "name": "import-export-tools-ng",
    "version": "4.1.0-b7",
    "description": "Import and export next-gen tools for messages and folders",
    "author": "Paolo Kaosmos, Christopher Leidigh",
    "engines": {
        "": ">=38.0a1"
    },
    "license": "GPLv3",
    "config": {
        "source_dir": "./src",
        "target_dir": "./xpi",
        "target_suffix": "-tb",
        "target_extension": ".xpi",
        "target_include_manifest": "true"
    },
    "scripts": {
        "build-xpi-bat": ".\\scripts\\build-xpi.bat",
        "build-xpi": "node ./scripts/build-xpi.js"
    },
    "keywords": [
        "jetpack"
    ],
    "dependencies": {}
}