{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "12.0.0-t1",
  "description": "__MSG_extensionDescription__",
  "author": "Christopher Leidigh",
  "applications": {
    "gecko": {
      "id": "ImportExportToolsNG@cleidigh.kokkini.net",
      "strict_min_version": "91.0",
      "strict_max_version": "102.*"
    }
  },
  "experiment_apis": {
    "WindowListener": {
      "schema": "api/WindowListener/schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "WindowListener"
          ]
        ],
        "script": "api/WindowListener/implementation.js"
      }
    },
    "SessionRestore": {
      "schema": "api/SessionRestore/schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "SessionRestore"
          ]
        ],
        "script": "api/SessionRestore/implementation.js",
        "events": [
          "startup"
        ]
      }
    }
  },
  "background": {
    "page": "background.html"
  },
  "icons": {
    "64": "chrome/content/mboximport/import-export-tools-ng-icon-64px.png"
  },
  "default_locale": "en_US"
}
